{
  "name": "dailies",
  "description": "Dailies browser automation + recorded QA sessions: a sandbox scripting reference, verify/automate/session/review skills, JTBD subagents, and /dailies slash commands.",
  "version": "0.4.4",
  "author": {
    "name": "quadule",
    "url": "https://github.com/quadule"
  },
  "homepage": "https://github.com/quadule/dailies",
  "repository": "https://github.com/quadule/dailies",
  "license": "MIT",
  "keywords": ["dailies", "browser-automation", "qa", "playwright", "testing"]
}
